WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="BS" Grid.Row="0" Grid.Column="0" Background="AliceBlue" Margin="25"/>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="R" Margin="3"/>
                <Slider x:Name="rSlider" Width="150" Margin="3"/>
                <TextBox x:Name="rValue" Width="60" Margin="3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="G" Margin="3"/>
                <Slider x:Name="gSlider" Width="150" Margin="3"/>
                <TextBox x:Name="gValue" Width="60" Margin="3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="B" Margin="3"/>
                <Slider x:Name="bSlider" Width="150" Margin="3"/>
                <TextBox x:Name="bValue" Width="60" Margin="3"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
